configuration:
  onduleur:
    name: Choix de l'onduleur
    description: >-
      Choisir votre type d'onduleur.
  usbonduleur:
    name: Choix port onduleur
    description: >-
      Choix du port usb de l'onduleur. ("false" pour ne pas l'utiliser)
  nameEntities:
    name: Nom des entités
    description: >-
      Choisir des noms personnalisés
  batterie:
    name: Choix de la Batterie
    description: >-
      Choisir le type de batterie.
  usbbatterie:
    name: Choix port usb de la batterie
    description: >-
      Choisir le port usb de la batterie. ("false" pour ne pas l'utiliser)
  elfinonduleur:
    name: Activer le elfin
    description: >-
      Activer le elfin pour l'onduleur (usb sera désactivé)
  elfinonduleurip:
    name: Adresse elfin Onduleur
    description: >-
      Adresse ip du elfin de l'onduleur.
  elfinonduleurport:
    name: Port elfin Onduleur
    description: >-
      Port du elfin de l'onduleur.
  elfinbatterie:
    name: Activer le elfin
    description: >-
      Activer le elfin pour la batterie (usb sera désactivé)
  elfinbatterieip:
    name: Adresse elfin batterie
    description: >-
      Adresse ip du elfin de la batterie.
  elfinbatterieport:
    name: Port elfin batterie
    description: >-
      Port du elfin de la batterie.
